PORT=8000
MONGODB_URI=mongodb+srv://choudharypratyush809:Y4H1TptUg1A9ilLJ@cluster0.ainaq0i.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET="sk_j9K@*dZ#lwTQ!DfJfS7^a$7!"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="sk_j9K@*dZ#kltuTQ!DfJfS7^a$7!"
REFRESH_TOKEN_EXPIRY=10d

